keys:
  - &mark age188muu7m29dpm3cucg6tj90y4pke3xqg4a5ak8t06y7nxk84ttels69jrs8
  - &slioch age1sfc9wwy45kxj0sss0zy8ztwfummz74x5xzdkztzpmykxsdansuzqvz3ftg
creation_rules:
  - path_regex: secrets.yaml$
    key_groups:
    - age:
      - *mark
      - *slioch

